<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jbehave.contrib.runner</groupId>
    <artifactId>jbehave-runner-agregator</artifactId>
    <packaging>pom</packaging>
    <name>${artifactId} (${packaging})</name>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>jbehave-runner-parent</module>
        <module>jbehave-runner-core</module>
        <module>jbehave-runner-example</module>
    </modules>


</project>
