<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jbehave-runner-parent</artifactId>
        <groupId>org.jbehave.contrib.runner</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../jbehave-runner-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jbehave-runner-example</artifactId>
    <packaging>jar</packaging>
    <name>jbehave-runner-example</name>
    <dependencies>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>jbehave-runner-core</artifactId>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run-scenarios-found</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <scenarioIncludes>
                                <scenarioInclude>**/configuration/*.java</scenarioInclude>
                            </scenarioIncludes>
                            <scenarioExcludes>
                                <scenarioExclude>**/*Steps.java</scenarioExclude>
                            </scenarioExcludes>
                            <!--<classLoaderInjected>[true|false]</classLoaderInjected>-->
                            <!--<skip>[true|false]</skip>-->
                            <ignoreFailure>true</ignoreFailure>
                            <batch>true</batch>
                            <!--<scope>[compile|test]</scope>-->
                        </configuration>
                        <goals>
                            <goal>run-scenarios</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>render-reports</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <outputDirectory>${basedir}/target/jbehave-reports</outputDirectory>
                            <formats>
                                <format>txt</format>
                                <format>html</format>
                                <format>xml</format>
                            </formats>
                            <templateProperties>
                                <property>
                                    <name>defaultFormats</name>
                                    <value>stats</value>
                                </property>
                                <property>
                                    <name>renderedDirectory</name>
                                    <value>rendered</value>
                                </property>
                            </templateProperties>
                        </configuration>
                        <goals>
                            <goal>render-reports</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
